<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Assets/mabinogi-dock-icons-mabinogi-source8-png-icon.jpg">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>TFT</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right turn"></div>


        <div class="book">
            <!-- profile page -->
            <div class="book-page page-left">
                <div class="profile-page">
                    <img src="./Assets/linkedinTy.jpeg" alt="me" >
                    <h1>Titus Faulkner Tull</h1>
                    <h3>Web Developer</h3>

                    <div class="social-media">
                        <a href="#"><i class='bx bxl-github'></i></a>
                        <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                        <a href="#"><i class='bx bxl-discord'></i></a>
                    </div>
                    <p>Hey Im Titus Faulkner Tull, a software developer. 😁</p>
                    <div class="btn-box">
                        <a href="#" class="btn">Download CV</a>
                        <a href="#" class="btn contact-me">Contact Me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   

    <script src="./index.js" defer></script>
</body>
</html>

